MONGO_URI=mongodb+srv://admin:Cloverse@cloverse.3rdwl.mongodb.net/?retryWrites=true&w=majority&appName=Cloverse
AUTH0_DOMAIN=dev-35xklbw3ze8ufv2c.us.auth0.com
AUTH0_AUDIENCE=https://dev-35xklbw3ze8ufv2c.us.auth0.com/api/v2/
PORT=5000